{
  "compilerOptions": {
    /* Language & environment. NodeNext is what makes this a real ESM project: relative
       imports must carry a .js extension, exactly as Node resolves them at runtime. */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* No emit here — tsup builds the package, tsc only type-checks. */
    "noEmit": true,

    /* Strictness — a library whose whole point is measurement cannot afford loose types. */
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    /* Interop */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "bench/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
